<Window x:Class="eNote_desk.Wins.DepartDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eNote_desk.Wins"
        mc:Ignorable="d"
       Title="Сведения об отделе" Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#232331" Grid.Row="0">
            <TextBlock  FontSize="30" Foreground="White" TextAlignment="Center" Text="Отдел" Width="400" Height="40"></TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Название"></TextBlock>
                        <TextBox Text="{Binding SelectedDepart.Name, ValidatesOnDataErrors=True}" Margin="0 0 0 10" HorizontalAlignment="Left" Name="tbName">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Продукт"></TextBlock>
                        <TextBox Text="{Binding SelectedDepart.Product, ValidatesOnDataErrors=True}" Margin="0 0 0 10" HorizontalAlignment="Left" Name="tbProduct">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Name="stkProject" Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Проект"></TextBlock>
                        <ComboBox Foreground="White" Template="{DynamicResource ComboBasic}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDepart.Project, Mode=TwoWay}" Width="180" Height="35" Margin="0 0 0 10" HorizontalAlignment="Left" Name="cbProject"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Описание"></TextBlock>
                        <TextBox Text="{Binding SelectedDepart.Description, ValidatesOnDataErrors=True}" Margin="0 0 0 10" Height="244" Width="380" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Name="tbAbout">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource CasualButton}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnBack" Width="40" Height="40" Content="←" FontWeight="ExtraBold" Click="btnBack_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Template="{DynamicResource DeclineButton}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#903131" Name="btnDelete" Width="40" Height="40" Content="—" FontWeight="ExtraBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Template="{DynamicResource AcceptButton}" Grid.Column="6" HorizontalAlignment="Center" Background="#6CA103" VerticalAlignment="Center" Name="btnAdd" Width="40" Height="40" Content="✔" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Background="#232331"/>
    </Grid>
</Window>
