<Page x:Class="eNote_desk.Pages.Delegations.Delegations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eNote_desk.Pages.Delegations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поручения">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#232331">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" FontSize="24" TextAlignment="Center" Text="Поручения"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5 5 5 0" Text="Поручитель" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Margin="5 5 5 0" Text="Исполнитель" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" Margin="5 5 5 0" Text="Дата" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Margin="5 5 5 0" Text="Заголовок" VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
                <ListView MouseDoubleClick="lvDelegations_MouseDoubleClick" ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemsSource="{Binding Delegations}" SelectedItem="{Binding Delegation}" Grid.Row="2" Name="lvDelegations" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Sender.Name}"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Receiver.Name}"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CreatedAt, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Head}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="20"/>

                </Grid.ColumnDefinitions>
                <Button Template="{DynamicResource AcceptButton}" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#6CA103" Content="+" FontWeight="ExtraBold" Name="btnAdd" Width="40" Height="40" Click="btnAdd_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Background="#232331"/>
        </Grid>
    </Grid>
</Page>
